#Active profile setting
spring.profiles.active=bot

#TrafficLightCore
trafficlightcore.ip=146.175.140.200
trafficlightcore.taskport=1315
trafficlightcore.eventport=1316

#SmartCity settings
#Core server
sc.core.ip=143.129.39.151
sc.core.port=8083

#MQTT settings
mqtt.ip=143.129.39.151
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity